In [ ]:
# importing the libraries
# importing the libraries
import json
import requests
import pandas as pd
from pandas import json_normalize

#Working With Covid data

In [ ]:
#endpoint
url ='https://api.covid19api.com/summary'

In [ ]:
response = requests.get(url).json()
response
print(response.keys())

dict_keys(['ID', 'Message', 'Global', 'Countries', 'Date'])

In [ ]:
#Convert the json dictionary to dataframe(df)
rec = response['Countries']
#normalize functiona is used to flatten data
df=json_normalize(rec) 

df.head()

                                     ID  ...                      Date
0  acc672f9-fa7b-42da-a199-ff1e6d9fe2bc  ...  2022-02-27T18:59:59.156Z
1  dd0c9319-38f9-4c23-97e8-5e82b52dcb02  ...  2022-02-27T18:59:59.156Z
2  fdb39cb6-b76a-4b08-9398-42150b804bde  ...  2022-02-27T18:59:59.156Z
3  1efdd0f6-14c7-43a9-a4e4-de3f92009b50  ...  2022-02-27T18:59:59.156Z
4  799f194b-e181-471e-9f7c-3246df137f85  ...  2022-02-27T18:59:59.156Z

[5 rows x 11 columns]

In [ ]:
df.drop(['ID'],axis=1,inplace=True)

In [ ]:
df.head()

       Country CountryCode  ... TotalRecovered                      Date
0  Afghanistan          AF  ...              0  2022-02-27T18:59:59.156Z
1      Albania          AL  ...              0  2022-02-27T18:59:59.156Z
2      Algeria          DZ  ...              0  2022-02-27T18:59:59.156Z
3      Andorra          AD  ...              0  2022-02-27T18:59:59.156Z
4       Angola          AO  ...              0  2022-02-27T18:59:59.156Z

[5 rows x 10 columns]

In [ ]:
df.set_index('Country')

                                CountryCode  ...                      Date
Country                                      ...
Afghanistan                              AF  ...  2022-02-27T18:59:59.156Z
Albania                                  AL  ...  2022-02-27T18:59:59.156Z
Algeria                                  DZ  ...  2022-02-27T18:59:59.156Z
Andorra                                  AD  ...  2022-02-27T18:59:59.156Z
Angola                                   AO  ...  2022-02-27T18:59:59.156Z
...                                     ...  ...                       ...
Venezuela (Bolivarian Republic)          VE  ...  2022-02-27T18:59:59.156Z
Viet Nam                                 VN  ...  2022-02-27T18:59:59.156Z
Yemen                                    YE  ...  2022-02-27T18:59:59.156Z
Zambia                                   ZM  ...  2022-02-27T18:59:59.156Z
Zimbabwe                                 ZW  ...  2022-02-27T18:59:59.156Z

[194 rows x 9 columns]